﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>اتصل بنا</title>
<style>
#container1{
		direction:rtl;
		margin:5px auto;
		width:800px;
		border: 1px solid rgb(17, 17, 17);
		border-radius: 5px ;
	}
  #title {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    
    perspective-origin: 422.4375px 21px;
    transform-origin: 422.4375px 21px;
    background: rgb(51, 51, 51) none repeat scroll 0% 0% / auto padding-box border-box;
  
    font: normal normal normal 25px/24px klavika-web, 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
    margin: 0px;
    outline: rgb(255, 255, 255) none 0px;
    overflow: hidden;
    padding: 25px 15px;
	font-weight:800;
	
}/*#H2_1*/
</style>
</head>

<body>
<div id="container1">
<h2 id="title">
	 اتصل بنا
</h2>
<div style="padding:15px;text-align:justify;font-size:14pt;line-height:30px;">
للاتصال بنا /
<table style="width:100%;margin:auto 0;" cellpadding="4" cellspacing="4">

<tr>
<td>مشرف البحث</td>
<td colspan="3"> سعادة البروفسور / اسماعيل الازهرى محمد السيد  الازهري</td>
</tr>

<tr>
<td>البريد الالكتروني /</td>
<td>ielazhary@hotmail.com</td>
<td>جوال /</td>
<td>00249121645664</td>
</tr>

<td colspan="4"><hr/></td>
<tr>
<td>الطالب مصمم البرنامج</td>
<td colspan="3">محمد فوزي العقاد</td>
</tr>

<tr>
<td>البريد الالكتروني /</td>
<td>fouz45@hotmail.com</td>
<td>جوال /</td>
<td>00972598882310</td>
</tr>
<tr>
<td colspan="4"><hr/></td>
</tr>
<tr>
<td colspan="4">
شكرا لزيارتكم موقعنا. نرحب برسائلكم وأسئلتكم و اقتراحاتكم. نحن نتطلع دائما إلى تعزيز التفاعل من خلال الردود على رسائلكم. لا تتردد في إرسال ما تريد عبر البريد الإلكتروني:


</td>
</tr>
<tr>
<td colspan="4" style="font-weight:bold;">
لارسال رسالة بالبريد الالكتروني اتبع التالي:
</td>
</tr>

<tr>
<td colspan="4">

<form>
<table  style="width:80%;margin:auto;border:1px solid #D1D1D1;background:#E8E8E8;" cellpadding="4" cellspacing="4">
<tr><td colspan="2"></td></tr>
<tr><td>الاسم</td><td><input type="text" name="name" style="width:350px;line-height:20px;" required="true" /></td></tr>
<tr><td>الايميل</td><td><input type="email" name="name" style="width:350px;line-height:20px;" required="true" /></td></tr>
<tr><td>العنوان</td><td><input type="text" name="name" style="width:350px;line-height:20px;" required="true" /></td></tr>
<tr><td>الرسالة</td><td>
<textarea cols="50" rows="5">

</textarea>
</td></tr>
<tr><td></td><td><input type="submit" value="ارسال" style="font-size:14pt;line-height:20px;"/></td></tr>

<tr><td colspan="2"></td></tr>

</table>
</form>

</td>
</tr>
</table>

</div>
</div>
</body>
</html>